# ispace

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
article-management/: pom.xml
article-management/src/main/java/com/ispaca/articlemanagement/: ArticleManagementApplication.java
article-management/src/main/java/com/ispaca/articlemanagement/dao/: ArticleCategoryRepository.java  ArticleDetailRepository.java  UserInfoRepository.java
article-management/src/main/java/com/ispaca/articlemanagement/entity/: ArticleCategory.java  ArticleDetail.java  UserInfo.java
article-management/src/main/java/com/ispaca/articlemanagement/rest/: ArticleController.java  UserInfoController.java
article-management/src/main/java/com/ispaca/articlemanagement/service/: UserInfoService.java  UserInfoServiceImpl.java
article-management/src/main/java/com/ispace/articlemanagement/: ArticleManagementApplication.java
article-management/src/main/java/com/ispace/articlemanagement/aop/: ExceptionHandler.java
article-management/src/main/resources/: application.yml  db-setup.sql
article-management/src/test/java/com/ispace/articlemanagement/: ArticleManagementApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/ispace/shared/: SharedApplication.java
shared/src/main/java/com/ispace/shared/dao/: UserInfoRepository.java
src/main/java/com/ispace/: CommonApplication.java
src/main/java/com/ispace/aop/: ExceptionHandler.java  LoggingHandler.java
src/main/java/com/ispace/articlemanagement/dto/: ArticleDTO.java
src/main/java/com/ispace/articlemanagement/entity/: ArticleCategory.java  ArticleDetail.java
src/main/java/com/ispace/articlemanagement/rest/: ArticleController.java
src/main/java/com/ispace/articlemanagement/service/: ArticleServiceImpl.java
src/main/java/com/ispace/articlemanagement/utils/: EntityDtoConvertUtil.java  JwtUtil.java
src/main/java/com/ispace/config/: SecurityConfiguration.java  SpringConfig.java
src/main/java/com/ispace/constants/: OktaApiConstants.java  OktaConfigConstants.java
src/main/java/com/ispace/dto/: ArticleDTO.java
src/main/java/com/ispace/entity/: ArticleCategory.java  ArticleDetail.java  UserInfo.java
src/main/java/com/ispace/pojo/: SearchCriteria.java
src/main/java/com/ispace/repository/: ArticleCategoryRepository.java  ArticleDetailRepository.java  UserInfoRepository.java
src/main/java/com/ispace/repository/custom/: ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  CommonCustomRepository.java  CommonCustomRepositoryImpl.java  UserInfoCustomRepository.java  UserInfoCustomRepositoryImpl.java
src/main/java/com/ispace/rest/: ArticleController.java  UserInfoController.java
src/main/java/com/ispace/search/: SearchCriteria.java  SearchQueryCriteriaConsumer.java
src/main/java/com/ispace/service/: ArticleService.java  ArticleServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/ispace/usermanagement/entity/: UserInfo.java
src/main/java/com/ispace/usermanagement/repository/: UserInfoRepository.java
src/main/java/com/ispace/usermanagement/rest/: UserInfoController.java
src/main/java/com/ispace/usermanagement/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/ispace/usermanagement/utils/: HttpUtil.java
src/main/java/com/ispace/utils/: EntityDtoConvertUtil.java  HttpUtil.java  JwtUtil.java  OktaUtil.java  SearchUtil.java
src/main/java/com/ispace/validgroups/: CreateArticle.java  CreateUser.java  UpdateArticle.java  UpdateUser.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  db-setup.sql
src/test/java/com/ispace/: CommonApplicationTest.java  CommonApplicationTests.java
src/test/java/com/ispace/articlemanagement/: ArticleManagementApplicationTests.java
src/test/java/com/ispace/articlemanagement/repository/: ArticleCategoryRepositoryTest.java
src/test/java/com/ispace/articlemanagement/rest/: ArticleControllerIT.java
src/test/java/com/ispace/articlemanagement/service/: ArticleServiceImplTest.java
src/test/java/com/ispace/articlemanagement/utils/: EntityDtoConvertUtilTest.java  JwtUtilTest.java
src/test/java/com/ispace/repository/: ArticleCategoryRepositoryTest.java  ArticleDetailRepositoryTest.java
src/test/java/com/ispace/repository/custom/: ArticleCustomRepositoryImplTest.java
src/test/java/com/ispace/rest/: ArticleControllerIT.java
src/test/java/com/ispace/service/: ArticleServiceImplTest.java
src/test/java/com/ispace/utils/: EntityDtoConvertUtilTest.java  JwtUtilTest.java  SearchUtilTest.java
src/test/resources/: application.yml
user-info-management/: pom.xml
user-info-management/src/main/java/com/ispace/usermanagement/: UserInfoManagementApplication.java
user-info-management/src/main/java/usermanagement/: UserInfoManagementApplication.java
user-info-management/src/main/java/usermanagement/config/: SecurityConfiguration.java
user-info-management/src/main/java/usermanagement/dao/: UserInfoRepository.java
user-info-management/src/main/java/usermanagement/dao/custom/: UserInfoCustomRepository.java  UserInfoCustomRepositoryImpl.java
user-info-management/src/main/java/usermanagement/entity/: UserInfo.java
user-info-management/src/main/java/usermanagement/rest/: UserInfoController.java
user-info-management/src/main/java/usermanagement/service/: UserInfoService.java  UserInfoServiceImpl.java
user-info-management/src/main/resources/: application.yml
(+57 files in other folders)
